<!DOCTYPE html>
<!-- saved from url=(0074)https://grader.eecs.jacobs-university.de/displayfile.php?tid=8122&pretty=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CS LAB</title>
  
  <link href="./lalit3_files/page.css" rel="stylesheet" type="text/css">
  <link href="./lalit3_files/syntax.css" rel="stylesheet" type="text/css">
  <script src="./lalit3_files/popups.js.download" type="text/javascript"></script>
</head>

<body bgcolor="#ffffff" text="#000000">
<blockquote>
File <b>wordstack.c</b><table width="95%"><tbody><tr><td class="list"><div class="hl-main"><table class="hl-table" width="100%"><tbody><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-mlcomment">/*</span><span class="hl-mlcomment">
   CH-230-B
   a8_p5.c
   Aarshika Singh
   aa.singh@jacobs-university.de
</span><span class="hl-mlcomment">*/</span><span class="hl-code">
</span><span>#include</span><span> &lt;stdio.h&gt;</span><span></span><span class="hl-code">
</span><span>#include</span><span> &lt;stdlib.h&gt;</span><span></span><span class="hl-code">
</span><span>#include</span><span> &lt;string.h&gt;</span><span></span><span class="hl-code">
</span><span>#include</span><span> "stack.h"</span><span></span><span class="hl-code">
</span><span>int</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span>char</span><span class="hl-code"> </span><span class="hl-identifier">string</span><span class="hl-brackets">[</span><span class="hl-number">100</span><span class="hl-brackets">]</span><span class="hl-code">;
    </span><span class="hl-identifier">Word</span><span class="hl-code"> </span><span class="hl-identifier">Word</span><span class="hl-code">;
    </span><span class="hl-identifier">Word</span><span class="hl-code">.</span><span class="hl-identifier">item</span><span class="hl-code">=</span><span class="hl-number">0</span><span class="hl-code">;
    </span><span class="hl-identifier">Word</span><span class="hl-code">.</span><span class="hl-identifier">Word</span><span class="hl-code">=</span><span>NULL</span><span class="hl-code">;
    </span><span class="hl-mlcomment">/*</span><span class="hl-mlcomment">Declaring the variables</span><span class="hl-mlcomment">*/</span><span class="hl-code">
 
    </span><span class="hl-reserved">while</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">fgets</span><span class="hl-brackets">(</span><span class="hl-identifier">string</span><span class="hl-code">, </span><span class="hl-number">100</span><span class="hl-code">, </span><span class="hl-identifier">stdin</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">string</span><span class="hl-brackets">[</span><span class="hl-identifier">strlen</span><span class="hl-brackets">(</span><span class="hl-identifier">string</span><span class="hl-brackets">)</span><span class="hl-code">-</span><span class="hl-number">1</span><span class="hl-brackets">]</span><span class="hl-code">='\</span><span class="hl-number">0</span><span class="hl-code">';
        </span><span class="hl-mlcomment">/*</span><span class="hl-mlcomment">Reading the string using fgets and removing the 
        \0 from the length of the string</span><span class="hl-mlcomment">*/</span><span class="hl-code">
 
    </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">strcmp</span><span class="hl-brackets">(</span><span class="hl-identifier">string</span><span class="hl-code">, </span><span class="hl-quotes">"</span><span class="hl-string">exit</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">==</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-reserved">break</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-mlcomment">/*</span><span class="hl-mlcomment">If the string entered is exit, then the program is 
    stopped</span><span class="hl-mlcomment">*/</span><span class="hl-code">
    </span><span class="hl-reserved">else</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-code">   </span><span class="hl-reserved">new</span><span class="hl-brackets">(</span><span class="hl-code">&amp;</span><span class="hl-identifier">Word</span><span class="hl-code">, </span><span class="hl-identifier">string</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">isPalindrome</span><span class="hl-brackets">(</span><span class="hl-code">&amp;</span><span class="hl-identifier">Word</span><span class="hl-code">, </span><span class="hl-identifier">string</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-mlcomment">/*</span><span class="hl-mlcomment">Otherwise, the function for creating a new stack and 
    checking whether the string is palindrome or not is called</span><span class="hl-mlcomment">*/</span><span class="hl-code">
</span><span class="hl-brackets">}</span><span class="hl-code">
 </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-number">0</span><span class="hl-code">;
</span><span class="hl-brackets">}</span></pre></td></tr></tbody></table></div></td></tr></tbody></table><div align="right"><a href="javascript:self.close()">Close window</a></div>
</blockquote>


</body></html>